{
  "pages_build_output_dir": "./dist",
  "name": "xommunity",
  "compatibility_date": "2025-12-31",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "PUBLIC_BETTER_AUTH_URL": "https://xommunity.pages.dev",
    "BETTER_AUTH_URL": "https://xommunity.pages.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xommunity-db",
      "database_id": "b70d72c8-0002-4a4b-ba42-81ffc282c3fe"
    }
  ]
}